The Social Nav



<nav class="socialNav row">
        <div class="quoteDetails row">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
              </svg>
            <h6>Call Us for a Free Quote: (+971)543823156 | ramshith@thecoveinterior.com</h6>
            
        </div>
        <div class="socialIcons">
            <img src="instagram (3).svg" alt="">
            <img src="facebook (2).svg" alt="">
            <img src="mail (1).svg" alt="">
            <img src="whatsapp.svg" alt="">
        </div>
    </nav>




css:


.socialNav{
    margin: 0;
    width: 100%;
    height: 40px;
    
}
.quoteDetails{
    width: 50%;
    
    margin:0

}

.quoteDetails svg{
    padding-left: 8%;
    width: 123px;
    height: 25px;
    color: white;
    padding-top: 4px;
}
.quoteDetails h6{
    margin:0;
    padding-top: 5px;
    color: white;
}
.socialIcons{
    width: 50%;
    
}
.socialIcons img{
    margin: 0;
    width: 25px;
    height: 25px;
    position: relative;
    left: 25%;
    margin-left: 3em;
    margin-top: 0.5em;
}
